@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto",sans-serif;
}
/* header section */
header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
    gap: 700px;
    height: 60px;
    align-items: center;
}
img {
    height: 50px;
    width: 50px;
    transition: transform 0.3s ease;
}
.head-links ul{
    display: flex;
    list-style-type: none;
    gap: 1.5rem;
}
.head-links a{
    text-decoration: none;
    color: white;
    font-size: 120%;
    font-weight: 500;
}
/* hero section  */
.hero-section {
    background-color: #1F2937;
    height: 535px;
    display: flex;
    flex-direction: row;
    padding: 104px;

}
.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-left: 207px;
}
.hero-text h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}
.hero-text p {
    font-size: 24px;
    color: #E5E7EB;
}
.hero-text button {
    height: 60px;
    width: 160px;
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 10%;
}
.hero-image {
    display: flex;
    align-items: center;
    margin-right: 133px;

}
.hero-image img {
    width: 550px;
    height: 280px;
}
/* info section  */
.info-section {
    display: flex;
    height: 497px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
}
.info-card {
    display: flex;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card img {
    height: 159px;
    width: 161px;
    margin-top: 50px;
    border-radius: 10px;
    margin-right: 20px;
}
.card p {
    font-family: "Roboto",sans-serif;
    color: gray;
    font-size: 20px;
    margin-right: 20px;
    
}
.info-section h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}
/* Quote Section */
.quote {
    height: 428px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
}
.quote em {
    font-size: 36px;
    font-weight: 300;
    color: #1F2937;
    margin-bottom: 10px;
}
.quote footer {
    color: #1F2937;
    font-size: 35px;
    margin-top: 10px;
    align-self: flex-end;
}
/* Call to Action */
.cta {
    height: 349px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cta-box {
    height: 148px;
    width: 1024px;
    background-color: #3882f6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 30PX;
    padding: 10px;
}
.cta-text {
    flex: 1;
    color: #E5E7EB;
}
.cta button {
    height: 36px;
    width: 132PX;
    background-color: #3882f6;
    color: #E5E7EB;
    border: 4px solid #E5E7EB;
    border-radius: 30px ;
}
/* Footer */
.end {
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
}
footer p {
    color: #E5E7EB;
    font-size: 20px;
}